<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Номера</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar"></div>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <div id="navbar"></div>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading -->
                <h1 class="h3 mb-2 text-gray-800">Отзывы</h1>
                <p class="mb-4">Отзывы пользователей об отеле.</p>

                <!-- DataTales Example -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Отзывы</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>Пользователь</th>
                                        <th>Отзыв</th>
                                        <th style="width: 100px">Рейтинг</th>
                                        <th>Создан</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>Пользователь</th>
                                        <th>Отзыв</th>
                                        <th style="width: 100px">Рейтинг</th>
                                        <th>Создан</th>
                                        <th>Действия</th>
                                    </tr>
                                </tfoot>
                                <tbody>

                                <tr>
                                    <td><a href="#">minerva.keeling@example.org</a></td>
                                    <td>Optio distinctio accusamus omnis enim. Rem omnis quis est. At et vero quidem consequatur. Porro corrupti laborum tempore maxime inventore et.</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </td>
                                    <td>2024-01-22 12:29</td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td><a href="#">fshanahan@example.com</a></td>
                                    <td>Ut fugiat consequatur alias laborum voluptate. Facilis quisquam voluptas perferendis dolores. Recusandae et natus inventore voluptatem.</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </td>
                                    <td>2024-02-02 00:05</td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td><a href="#">claire01@example.com</a></td>
                                    <td>Quam labore sit ducimus itaque dolor. Aut illum recusandae molestiae. Dolores perferendis minima sapiente sit cum quisquam.</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </td>
                                    <td>2024-01-05 13:02</td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td><a href="#">mbrakus@example.com</a></td>
                                    <td>Quo suscipit maiores mollitia architecto cum ea voluptatem. Mollitia fugit autem commodi qui est ipsam occaecati. Maiores et perferendis in. Quibusdam mollitia qui et voluptatem ut maiores dolorum.</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </td>
                                    <td>2024-01-13 07:57</td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td><a href="#">pwaelchi@example.org</a></td>
                                    <td>Sequi veritatis consequatur odio explicabo incidunt. Dolores magni quo doloribus dolore sit. Autem est incidunt dolorem.</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </td>
                                    <td>2024-01-23 10:39</td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td><a href="#">voreilly@example.com</a></td>
                                    <td>Debitis sunt et ab repudiandae. Non quasi voluptatem delectus et vel. Sint voluptates laborum distinctio et esse fugiat possimus. Dolore praesentium consequatur maxime magni voluptatem iusto et.</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </td>
                                    <td>2024-01-21 09:07</td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td><a href="#">domingo79@example.com</a></td>
                                    <td>Suscipit minima facilis culpa eum doloribus totam a nam. Iure quod quidem soluta natus voluptatem. Libero odit quae minima accusantium ipsa voluptas qui.</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </td>
                                    <td>2024-01-01 02:48</td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td><a href="#">gutkowski.anastasia@example.net</a></td>
                                    <td>Laborum ea dolores hic ullam ut. Sint quam excepturi voluptas similique omnis. Consequatur magni nihil unde quis vel doloremque iusto quia. Totam eos qui ea ut dolores magnam sequi.</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </td>
                                    <td>2024-01-15 17:18</td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td><a href="#">jaren.gerlach@example.com</a></td>
                                    <td>Possimus et quia rerum quisquam omnis asperiores sunt. Maxime nobis iste et qui et qui impedit. Quisquam eum assumenda illo qui ullam.</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </td>
                                    <td>2024-01-19 07:09</td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td><a href="#">windler.kenneth@example.com</a></td>
                                    <td>Tenetur esse illo vel deleniti officiis quos. Ad commodi qui exercitationem consequuntur. Atque sit voluptatibus perspiciatis animi. Iste voluptas omnis praesentium.</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </td>
                                    <td>2024-01-25 17:21</td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td><a href="#">eulah05@example.org</a></td>
                                    <td>Cumque mollitia vel nihil vel sint. Odio enim totam ut eligendi maiores unde. Exercitationem nostrum in id sunt ea sint.</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </td>
                                    <td>2024-01-20 10:28</td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td><a href="#">mabel84@example.com</a></td>
                                    <td>Vero velit quibusdam dolorem et expedita laudantium alias hic. A perferendis non vel architecto aut omnis. Distinctio iure aut minima praesentium.</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </td>
                                    <td>2024-01-12 21:42</td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td><a href="#">noe.torp@example.org</a></td>
                                    <td>Officiis tenetur sint quis similique et esse fuga voluptatum. Commodi molestiae nesciunt ratione aliquam facilis. Voluptas vel tempora sit earum ea.</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </td>
                                    <td>2024-01-09 00:54</td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td><a href="#">wintheiser.herminia@example.org</a></td>
                                    <td>Alias libero voluptatem quasi sed placeat nisi. Unde vitae quia ut et. Quis cupiditate odio enim quia voluptas numquam. Culpa facilis vel voluptatem eum. Vel porro aut enim placeat excepturi maiores.</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </td>
                                    <td>2024-01-25 17:03</td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td><a href="#">cartwright.dulce@example.org</a></td>
                                    <td>Repellat voluptatem nihil odio enim aliquam nemo voluptates. Aliquam exercitationem dolores enim voluptatem. Cum numquam eos inventore voluptatem sint fugiat aspernatur odio.</td>
                                    <td>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </td>
                                    <td>2024-01-15 05:34</td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; Your Website 2020</span>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.js"></script>

<!-- Page level plugins -->
<script src="vendor/datatables/jquery.dataTables.min.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

<!-- Page level custom scripts -->
<script src="js/demo/datatables-demo.js"></script>
<script src="js/include_components.js"></script>

</body>

</html>