<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Номера</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar"></div>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <div id="navbar"></div>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading -->
                <h1 class="h3 mb-2 text-gray-800">Номера</h1>
                <p class="mb-4">Номера в отеле.</p>

                <!-- DataTales Example -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Номера</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>Название номера</th>
                                        <th>Цена за сутки</th>
                                        <th>Кол-во взрослых</th>
                                        <th>Кол-во детей</th>
                                        <th>Фото</th>
                                        <th>Удобства</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>Название номера</th>
                                        <th>Цена за сутки</th>
                                        <th>Кол-во взрослых</th>
                                        <th>Кол-во детей</th>
                                        <th>Фото</th>
                                        <th>Удобства</th>
                                        <th>Действия</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                <tr>
                                    <td>Beahan-Streich</td>
                                    <td>33978</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td><img src="img/room_dummy.jpg" width="200px" /></td>
                                    <td><span class="badge badge-info">холодильник</span>, <span class="badge badge-warning">кондиционер</span></td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Schaden Overpass</td>
                                    <td>79158.44</td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td><img src="img/room_dummy.jpg" width="200px" /></td>
                                    <td><span class="badge badge-success">телевизор</span>, <span class="badge badge-warning">кондиционер</span></td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Allen Divide</td>
                                    <td>73014.16</td>
                                    <td>2</td>
                                    <td>1</td>
                                    <td><img src="img/room_dummy.jpg" width="200px" /></td>
                                    <td><span class="badge badge-success">телевизор</span></td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Jacinthe Station</td>
                                    <td>40946.59</td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td><img src="img/room_dummy.jpg" width="200px" /></td>
                                    <td><span class="badge badge-primary">wi-fi</span>, <span class="badge badge-warning">кондиционер</span></td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Carolyne Landing</td>
                                    <td>28168.41</td>
                                    <td>2</td>
                                    <td>1</td>
                                    <td><img src="img/room_dummy.jpg" width="200px" /></td>
                                    <td><span class="badge badge-warning">кондиционер</span>, <span class="badge badge-success">телевизор</span></td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Doyle Park</td>
                                    <td>1911.537</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td><img src="img/room_dummy.jpg" width="200px" /></td>
                                    <td><span class="badge badge-success">телевизор</span>, <span class="badge badge-info">холодильник</span></td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Kling Island</td>
                                    <td>25005.448</td>
                                    <td>2</td>
                                    <td>1</td>
                                    <td><img src="img/room_dummy.jpg" width="200px" /></td>
                                    <td><span class="badge badge-info">холодильник</span>, <span class="badge badge-success">телевизор</span></td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Pouros Ridge</td>
                                    <td>63622.29</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td><img src="img/room_dummy.jpg" width="200px" /></td>
                                    <td><span class="badge badge-primary">wi-fi</span>, <span class="badge badge-info">холодильник</span></td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Steuber Isle</td>
                                    <td>13308.53</td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td><img src="img/room_dummy.jpg" width="200px" /></td>
                                    <td><span class="badge badge-info">холодильник</span>, <span class="badge badge-primary">wi-fi</span></td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Bergnaum Centers</td>
                                    <td>7171.73</td>
                                    <td>1</td>
                                    <td>3</td>
                                    <td><img src="img/room_dummy.jpg" width="200px" /></td>
                                    <td><span class="badge badge-warning">кондиционер</span>, <span class="badge badge-info">холодильник</span></td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Ericka Mount</td>
                                    <td>60040.02</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td><img src="img/room_dummy.jpg" width="200px" /></td>
                                    <td><span class="badge badge-primary">wi-fi</span>, <span class="badge badge-warning">кондиционер</span></td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Douglas Square</td>
                                    <td>72644.46</td>
                                    <td>1</td>
                                    <td>3</td>
                                    <td><img src="img/room_dummy.jpg" width="200px" /></td>
                                    <td><span class="badge badge-info">холодильник</span>, <span class="badge badge-success">телевизор</span></td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Cleta Trafficway</td>
                                    <td>90882.79</td>
                                    <td>1</td>
                                    <td>3</td>
                                    <td><img src="img/room_dummy.jpg" width="200px" /></td>
                                    <td><span class="badge badge-primary">wi-fi</span>, <span class="badge badge-success">телевизор</span></td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Jerry Drive</td>
                                    <td>57975.65</td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td><img src="img/room_dummy.jpg" width="200px" /></td>
                                    <td><span class="badge badge-success">телевизор</span></td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Connelly Ports</td>
                                    <td>32794.36</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td><img src="img/room_dummy.jpg" width="200px" /></td>
                                    <td><span class="badge badge-info">холодильник</span></td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Jerome Estate</td>
                                    <td>7491.51</td>
                                    <td>2</td>
                                    <td>1</td>
                                    <td><img src="img/room_dummy.jpg" width="200px" /></td>
                                    <td><span class="badge badge-primary">wi-fi</span></td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; Your Website 2020</span>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.js"></script>

<!-- Page level plugins -->
<script src="vendor/datatables/jquery.dataTables.min.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

<!-- Page level custom scripts -->
<script src="js/demo/datatables-demo.js"></script>
<script src="js/include_components.js"></script>

</body>

</html>