<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Tables</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar"></div>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <div id="navbar"></div>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Пользователи</h1>
                    <p class="mb-4">Пользователи, зарегистрированные в системе.</p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Пользователи</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Имя</th>
                                            <th>Email</th>
                                            <th>Телефон</th>
                                            <th>Дата рождения</th>
                                            <th>Дата регистрации</th>
                                            <th>Дата обновления</th>
                                            <th>Действия</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Имя</th>
                                            <th>Email</th>
                                            <th>Телефон</th>
                                            <th>Дата рождения</th>
                                            <th>Дата регистрации</th>
                                            <th>Дата обновления</th>
                                            <th>Действия</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>Molly Hansen</td>
                                            <td>Kian73@hotmail.com</td>
                                            <td>920-711-4463</td>
                                            <td>2023-04-10 10:09:41</td>
                                            <td>2024-01-18 00:27:09</td>
                                            <td>2024-01-18 00:27:09</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Donnell Kulas</td>
                                            <td>brandt.jast@gmail.com</td>
                                            <td>+18707128981</td>
                                            <td>1954-10-21 17:24</td>
                                            <td>2024-01-04 16:54</td>
                                            <td>2024-01-04 16:54</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Jalyn Cruickshank</td>
                                            <td>grady.general@gmail.com</td>
                                            <td>+19259877620</td>
                                            <td>1974-01-18 01:03</td>
                                            <td>2024-01-20 07:05</td>
                                            <td>2024-01-20 07:05</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Rosamond Bogisich</td>
                                            <td>tanner53@gmail.com</td>
                                            <td>+16107456075</td>
                                            <td>2004-10-03 19:03</td>
                                            <td>2024-01-20 19:45</td>
                                            <td>2024-01-20 19:45</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Dr. Edwardo Schuster</td>
                                            <td>bosco.carey@bogisich.com</td>
                                            <td>+19868197865</td>
                                            <td>1956-10-26 18:37</td>
                                            <td>2024-01-15 17:38</td>
                                            <td>2024-01-15 17:38</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Ms. Tianna Gleichner</td>
                                            <td>purdy.rowan@hotmail.com</td>
                                            <td>+19313356825</td>
                                            <td>1939-07-10 05:33</td>
                                            <td>2024-01-16 06:18</td>
                                            <td>2024-01-16 06:18</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Olin Medhurst</td>
                                            <td>zkilback@hotmail.com</td>
                                            <td>+16813809131</td>
                                            <td>1964-06-17 18:37</td>
                                            <td>2024-01-17 13:41</td>
                                            <td>2024-01-17 13:41</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Beth Murray</td>
                                            <td>steuber.dallin@hotmail.com</td>
                                            <td>+13644067513</td>
                                            <td>1993-09-03 12:21</td>
                                            <td>2024-01-20 16:39</td>
                                            <td>2024-01-20 16:39</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Helena Gerhold</td>
                                            <td>bins.wilfredo@example.com</td>
                                            <td>+17609448504</td>
                                            <td>1992-01-17 20:36</td>
                                            <td>2024-01-11 14:32</td>
                                            <td>2024-01-11 14:32</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Breanne King</td>
                                            <td>nhirthe@example.org</td>
                                            <td>+15039814704</td>
                                            <td>1968-08-24 11:03</td>
                                            <td>2024-01-04 16:05</td>
                                            <td>2024-01-04 16:05</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Kolby Kuphal</td>
                                            <td>adaline06@example.com</td>
                                            <td>+18309079696</td>
                                            <td>2013-05-24 15:10</td>
                                            <td>2024-01-28 19:18</td>
                                            <td>2024-01-28 19:18</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Chester Pagac</td>
                                            <td>keeley.heller@example.com</td>
                                            <td>+17256133539</td>
                                            <td>1995-09-03 01:54</td>
                                            <td>2024-01-11 10:56</td>
                                            <td>2024-01-11 10:56</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Prof. Cornelius Howe V</td>
                                            <td>armand.schneider@example.com</td>
                                            <td>+18287939964</td>
                                            <td>2006-03-30 13:35</td>
                                            <td>2024-01-15 15:59</td>
                                            <td>2024-01-15 15:59</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Madyson Hirthe</td>
                                            <td>vgreenfelder@example.net</td>
                                            <td>+17035617690</td>
                                            <td>1928-08-22 13:42</td>
                                            <td>2024-01-30 22:16</td>
                                            <td>2024-01-30 22:16</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Caroline Spinka</td>
                                            <td>alexandrine26@example.com</td>
                                            <td>+18133558962</td>
                                            <td>2002-11-15 06:34</td>
                                            <td>2024-01-04 04:52</td>
                                            <td>2024-01-04 04:52</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Lane Borer</td>
                                            <td>rsanford@example.net</td>
                                            <td>+13364364509</td>
                                            <td>2009-10-16 06:09</td>
                                            <td>2024-02-01 01:09</td>
                                            <td>2024-02-01 01:09</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-circle btn-sm" title="Редактировать">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm"  title="Удалить">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
    <script src="js/include_components.js"></script>

</body>

</html>